* {
 box-sizing: border-box; 
 padding: 0%;  
 margin: 0%;
}
body {
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}
.cards {
width: 800px; 
display: flex;
border-radius: 10px;
overflow: hidden;

}
 .carditem button {
    background-color: hsl(0, 0%, 95%); 
    padding: 15px 30px; 
    border: none; 
    outline: none; 
    border-radius: 20px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
 }
.carditem button:hover{
    background-color: transparent;
    border: 2px solid hsl(0, 0%, 95%);
color:hsl(0, 0%, 95%) ;
padding: 13px 28px;
}
    
    


.first{
    background-color: hsl(31, 77%, 52%) ;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.first button {
color: hsl(31, 77%, 52%)
}

.Second{
    background-color: hsl(184, 100%, 22%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.second button {
    color: hsl(184, 100%, 22%);
}
.Third{
    background-color: hsl(179, 100%, 13%)  ;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.Third button {
    color: hsl(179, 100%, 13%);
}

@media screen and (max-width: 550px); {
    body {
        padding : 50px 20px;
    }
       
.cards {
    flex-direction: column;
}
    
}

    












